{
  "ConnectionStrings": {
    //Personal Connection String
    //"DefaultConnection": "Server=STEVESLAPTOP\\SQLEXPRESS;Database=SteveCiliaEPDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",

    "DefaultConnection": "Server=sql1003.site4now.net;Database=db_ab73ed_steveCilia;user id =db_ab73ed_stevecilia_admin;password=mcast12345;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
